<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Chameleon Ultra" />

        <TextView
            android:id="@+id/textDeviceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="AA:BB:CC:DD:EE:FF    -58 dBm" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageRssi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/rssi_level_desc"
        android:src="@drawable/ic_signal"
        app:tint="?attr/colorOnSurface"
        tools:src="@drawable/ic_signal_level_3" />

</LinearLayout>
